* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --Background: #282a36;
    --Current: #44475a;
    --Foreground: #f8f8f2;
    --Comment: #6272a4;
    --Cyan: #8be9fd;
    --Green: #50fa7b;
    --Orange: #ffb86c;
    --Pink: #ff79c6;
    --Purple: #bd93f9;
    --Red: #ff5555;
    --Yellow: #f1fa8c;

    font-size: 62.5%;
    font-family: 'Albert Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: var(--Background);
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: var(--Foreground);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

h1 {
    color: var(--Foreground);
    margin-block: 2rem;
    font-size: 4rem;
    width: 11.1rem;
    text-align: left;
}

h3 {
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
    text-align: left;
    color: var(--Green);
}

p {
    color: var(--Cyan);
}

/* ================= HEADER ================ */
#header .logo {
    display: flex;
    flex-direction: row;
    height: 17rem;
    width: 100%;
    justify-content: space-between;
}

#header .logo img {
    width: 11.1rem;
}
#header h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 4rem;
    text-align: center;
}

/* ================= MAIN ================ */
.wrapper {
    max-width: 30rem;
}

/* ================= CARDS ================ */
.cards {
    justify-content: center;
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    gap: 2rem;
}

.cards input {
    border: none;
    background-color: var(--Comment);
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    width: 100%;
    color: var(--Foreground);
}

/* ================= DICE ================ */
.dado {
    background: var(--Comment);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;

}

.dado .multiplicador {
    background-color: none;
    color: var(--Foreground);
    width: 4rem;
    margin-bottom: 2rem;

}

.buttonSoma {
    width: 3rem;
    height: 3rem;
    margin-bottom: 2rem;
}

.buttonSoma:hover {
    cursor: pointer;
}

.multiplicadorResultado {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.rowButton {
    width: 10rem;
    height: 3rem;
    background: var(--Pink);
    border: none;
    border-radius: 0.5rem;
    color: var(--Foreground);
    text-transform: uppercase;
    margin-bottom: 2rem;

}

.rowButton:hover {
    cursor: pointer;
}

.linha {
    width: 70%;
    border-color: var(--Pink);
}

.resultDadoSomado {
    margin-bottom: 2rem;
}

.resultDadoSomado::placeholder {
    color: var(--Foreground);
    opacity: 20%;
}

.resultDado::placeholder {
    color: var(--Foreground);
    opacity: 20%;
}

.cleanButton {
    width: 3rem;
    height: 3rem;
    background: none;
    border: none;
    border-radius: 0.5rem;
    color: var(--Foreground);
    text-transform: uppercase;
}

.cleanButton:hover {
    cursor: pointer;
}


/* ================= FOOTER ================ */
footer {
    background: var(--Current);
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}