<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32"  href="/favicons/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
        <link rel="icon" type="image/png" sizes="96x96"  href="/favicons/apple-touch-icon-96x96.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
    <title>Dungeons and Dados</title>
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <div class="logo">
                <h1>Dungeons and Dados</h1>
                <img src="assets/logo_dado.svg" alt="">
            </div>
            <h2>Seu RPG de maneira mais simples.</h2>
        </header>

        <div class="cards">
            <div class="dado">
                <h3>D100</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(true, 100, 'resultDadoD100', 'multiplicadorD100', 'resultDadoSomadoD100')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD100">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD100', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD100" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD100', true)"><img
                            src="assets/botaoSoma.svg" alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD100" class="resultDado">
                <button class="cleanButton" id="cleanerD100"
                    onclick="cleaner('resultDadoD100', 'multiplicadorD100', 'resultDadoSomadoD100')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D20</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 20, 'resultDadoD20', 'multiplicadorD20', 'resultDadoSomadoD20')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD20">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD20', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD20" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD20', true)"><img
                            src="assets/botaoSoma.svg" alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD20" class="resultDado">
                <button class="cleanButton" id="cleanerD20"
                    onclick="cleaner('resultDadoD20', 'multiplicadorD20', 'resultDadoSomadoD20')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D12</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 12, 'resultDadoD12', 'multiplicadorD12', 'resultDadoSomadoD12')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD12">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD12', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD12" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD12', true)"><img
                            src="assets/botaoSoma.svg" alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD12" class="resultDado">
                <button class="cleanButton" id="cleanerD12"
                    onclick="cleaner('resultDadoD12', 'multiplicadorD12', 'resultDadoSomadoD12')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D10</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 10, 'resultDadoD10', 'multiplicadorD10', 'resultDadoSomadoD10')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD10">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD10', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD10" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD10', true)"><img
                            src="assets/botaoSoma.svg" alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD10" class="resultDado">
                <button class="cleanButton" id="cleanerD10"
                    onclick="cleaner('resultDadoD10', 'multiplicadorD10', 'resultDadoSomadoD10')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D8</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 8, 'resultDadoD8', 'multiplicadorD8', 'resultDadoSomadoD8')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD8">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD8', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD10" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD8', true)"><img src="assets/botaoSoma.svg"
                            alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD8" class="resultDado">
                <button class="cleanButton" id="cleanerD8"
                    onclick="cleaner('resultDadoD8', 'multiplicadorD8', 'resultDadoSomadoD8')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D6</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 6, 'resultDadoD6', 'multiplicadorD6', 'resultDadoSomadoD6')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD6">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD6', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD6" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD6', true)"><img src="assets/botaoSoma.svg"
                            alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD6" class="resultDado">
                <button class="cleanButton" id="cleanerD6"
                    onclick="cleaner('resultDadoD6', 'multiplicadorD6', 'resultDadoSomadoD6')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D4</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 4, 'resultDadoD4', 'multiplicadorD4', 'resultDadoSomadoD4')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD4">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD4', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD4" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD4', true)"><img src="assets/botaoSoma.svg"
                            alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD4" class="resultDado">
                <button class="cleanButton" id="cleanerD4"
                    onclick="cleaner('resultDadoD4', 'multiplicadorD4', 'resultDadoSomadoD4')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D3</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 3, 'resultDadoD3', 'multiplicadorD3', 'resultDadoSomadoD3')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD3">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD3', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD3" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD3', true)"><img src="assets/botaoSoma.svg"
                            alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD3" class="resultDado">
                <button class="cleanButton" id="cleanerD3"
                    onclick="cleaner('resultDadoD3', 'multiplicadorD3', 'resultDadoSomadoD3')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

            <div class="dado">
                <h3>D2</h3>
                <button class="rowButton"
                    onclick="xamaAleatorio(false, 2, 'resultDadoD2', 'multiplicadorD2', 'resultDadoSomadoD2')">Rodar</button>

                <p>Vantagem</p>
                <input type="number" placeholder="Nenhuma" class="resultDadoSomado" id="resultDadoSomadoD2">

                <p>Multiplicador</p>
                <div class="multiplicadorResultado">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD2', false)"><img
                            src="assets/botaoMenos.svg" alt=""></div>
                    <input type="text" value="1" id="multiplicadorD2" class="multiplicador">
                    <div class="buttonSoma" onclick="sobeDesce('multiplicadorD2', true)"><img src="assets/botaoSoma.svg"
                            alt=""></div>
                </div>
                <hr class="linha">
                <p>Resultado</p>
                <input type="text" placeholder="Rode o Dado" name="" id="resultDadoD2" class="resultDado">
                <button class="cleanButton" id="cleanerD2"
                    onclick="cleaner('resultDadoD2', 'multiplicadorD2', 'resultDadoSomadoD2')"><img
                        src="assets/botaoLimpar2.svg" alt=""></button>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer">
            <p>Feito com 💜 por Felipe Tavares</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>